<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MainController">
  <!--
    <fx:script>
    </fx:script>
    <fx:script source="fxml_example.js" />
    -->
  <!-- 1. Row-->
  <Label id="grid-header" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Zeit" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0" />
  <!-- 2. Row-->
  <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Label id="employerName" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  <Label text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
  <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="1" />
  <!-- 3. Row-->
  <Label text="Datum" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
  <Label text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
  <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="2" />
  <!-- 4. Row-->
  <Button alignment="BOTTOM_LEFT" text="Projektauswahl" GridPane.columnIndex="0" GridPane.rowIndex="3" />
  <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
  <Label text="Vertrag" GridPane.columnIndex="2" GridPane.rowIndex="3" />
  <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="3" />
  <!-- 5. Row-->
  <Label text="Kunde" GridPane.columnIndex="0" GridPane.rowIndex="4" />
  <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
  <Label text="Auftrag" GridPane.columnIndex="2" GridPane.rowIndex="4" />
  <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="4" />
  <!-- 6. Row-->
  <Label text="Tätigkeitsklasse" GridPane.columnIndex="0" GridPane.rowIndex="5" />
  <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5" />
  <Label text="Tätigkeit" GridPane.columnIndex="2" GridPane.rowIndex="5" />
  <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="5" />
  <!-- 7. Row-->
  <Label text="verwendete Zeit" GridPane.columnIndex="0" GridPane.rowIndex="6" />
  <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
  <Label text="in Abrechnung aufnehmen" GridPane.columnIndex="2" GridPane.rowIndex="6" />
  <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="6" />
  <!-- 8. Row-->
  <Label text="Bemerkung" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.rowSpan="1" />
  <TextField text="" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" GridPane.rowSpan="1" />
  <!-- 9. Row-->
  <HBox spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="8">
    <Button fx:id="saveBtn" text="Abschließen" />
    <Button fx:id="projectBtn" text="gehe zu Projekt" />
    <Button fx:id="helpBtn" alignment="BOTTOM_RIGHT" text="Hilfe" />
    <Button fx:id="cancelBtn" alignment="BOTTOM_RIGHT" text="Abbrechen" />
  </HBox>
  <!-- <Button text="Abschließen" onAction=""/> -->
  <!-- Styling -->
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
  <!-- 10. Row-->
  <Text fx:id="actionTargetBtn" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="9" />
</GridPane>
